# Puerto del catalog-service
server.port=8083

# Identidad
spring.application.name=catalog-service

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/catalogservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=matematicaF10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=com.techpro.upc.catalog_service.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JPA / Hibernate
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger metadata opcional
documentation.application.description=Catalog Service API
documentation.application.version=0.0.1
spring.security.user.name=user

# Seguridad / JWT
authorization.jwt.secret=3b7f26e4c19a86d0f92b4c76aee1d9c07a83fd7a52f94d2e5b1e13ac59ef8b0a

# ==== PERFIL DE catalog-SERVICE ====
# OJO: el catalog-service NO debe usar el mismo puerto que catalog (8082).
# Por ejemplo, si catalog corre en 8083:
scheduling-service.url=http://localhost:8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.transport.webclient.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Para que cree la tabla automáticamente en desarrollo
spring.jpa.hibernate.ddl-auto=update