# WebServices

./: docker-compose.yml  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/techpro/upc/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techpro/upc/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/techpro/upc/api_gateway/: ApiGatewayApplicationTests.java
profiles-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
profiles-service/src/main/java/com/techpro/upc/profiles_service/: ProfilesServiceApplication.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/application/acl/: PsychologistContextFacadeImpl.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/application/internal/commandservices/: PatientCommandServiceImpl.java  PsychologistCommandServiceImpl.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/application/internal/eventhandlers/: PsychologistProfileUpdatedEventHandler.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/application/internal/queryservices/: PatientQueryServiceImpl.java  PsychologistQueryServiceImpl.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/domain/model/aggregates/: Patient.java  Psychologist.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/domain/model/commands/: CreatePatientCommand.java  CreatePsychologistCommand.java  UpdatePatientCommand.java  UpdatePsychologistCommand.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/domain/model/events/: PsychologistProfileUpdatedEvent.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/domain/model/queries/: GetAllPatientsQuery.java  GetAllPsychologistsQuery.java  GetPatientByIdQuery.java  GetPatientByUserIdQuery.java  GetPsychologistByIdQuery.java  GetPsychologistByUserIdQuery.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/domain/model/valueobjects/: FullName.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/domain/services/: PatientCommandService.java  PatientQueryService.java  PsychologistCommandService.java  PsychologistQueryService.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/infrastructure/configuration/: FeignClientInterceptor.java  OpenApiConfig.java  RabbitConfig.java  RabbitMqConfig.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/infrastructure/iam/: FeignAuthConfig.java  IamClient.java  UserResource.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/infrastructure/messaging/: ProfileCreatedListener.java  ProfileCreatedMessage.java  ProfileListener.java  ProfilePublisher.java  Receiver.java  Runner.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/infrastructure/security/: JwtAuthFilter.java  SecurityConfig.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/interfaces/acl/: ProfileRegistrationEventListener.java  PsychologistContextFacade.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/interfaces/acl/events/: UserRegisteredEventDTO.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/interfaces/rest/: ApiExceptionHandler.java  PatientsController.java  PsychologistController.java
profiles-service/src/main/java/com/techpro/upc/profiles_service/interfaces/rest/advices/: GlobalExceptionHandler.java
profiles-service/src/main/resources/: application.properties
profiles-service/src/test/java/com/techpro/upc/profiles_service/: ProfilesServiceApplicationTests.java
reviews-service/: HELP.md  pom.xml
reviews-service/src/main/java/com/techpro/upc/reviews_service/: ReviewsServiceApplication.java
reviews-service/src/main/java/com/techpro/upc/reviews_service/infrastructure/configuration/: RabbitConfig.java  RabbitMqConfig.java
reviews-service/src/main/java/com/techpro/upc/reviews_service/infrastructure/messaging/: ReviewsListener.java  ReviewsPublisher.java
reviews-service/src/main/java/com/techpro/upc/reviews_service/interfaces/rest/: ReviewsController.java
reviews-service/src/main/resources/: application.properties
reviews-service/src/test/java/com/techpro/upc/reviews_service/: ReviewsServiceApplicationTests.java
reviews-service/src/test/java/com/techpro/upc/reviews_service/bdd/: CucumberTestRunner.java  ReviewSteps.java
reviews-service/src/test/java/com/techpro/upc/reviews_service/integration/: ReviewQueryServiceIntegrationTest.java
reviews-service/src/test/resources/: application-test.properties
reviews-service/src/test/resources/features/: reviews.feature
scheduling-service-pro/: Dockerfile  docker-compose.yml  pom.xml
scheduling-service-pro/src/main/java/com/techpro/upc/scheduling_service/: SchedulingServiceApplication.java
scheduling-service-pro/src/main/java/com/techpro/upc/scheduling_service/configuration/: JpaConfig.java  SecurityConfig.java
scheduling-service-pro/src/main/java/com/techpro/upc/scheduling_service/domain/services/: PaymentCommandService.java  PaymentQueryService.java  ReservationQueryService.java  TimeSlotCommandService.java  TimeSlotQueryService.java
scheduling-service-pro/src/main/java/com/techpro/upc/scheduling_service/infrastructure/configuration/: FeignClientInterceptor.java  RabbitConfig.java
scheduling-service-pro/src/main/java/com/techpro/upc/scheduling_service/infrastructure/messaging/: SchedulingListener.java  SchedulingPublisher.java
scheduling-service-pro/src/main/java/com/techpro/upc/scheduling_service/infrastructure/profile/: PatientClient.java  ProfileClient.java  PsychologistClient.java
scheduling-service-pro/src/main/java/com/techpro/upc/scheduling_service/interfaces/rest/: PaymentController.java  ReservationController.java  TimeSlotController.java
scheduling-service-pro/src/main/java/com/techpro/upc/scheduling_service/shared/resources/: MessageResource.java
scheduling-service-pro/src/main/resources/: application.properties
(+227 files in other folders)
