spring.application.name=api-gateway
server.port=8090

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true



# 1. iam-service
spring.cloud.gateway.server.webflux.routes[0].id=iam-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/users/**, /api/v1/authentication/**

# 2. profiles-service
spring.cloud.gateway.server.webflux.routes[1].id=profiles-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/profiles/**

# 3. scheduling-service
spring.cloud.gateway.server.webflux.routes[2].id=scheduling-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/reservationsDetails/**

# 4. catalog-service
spring.cloud.gateway.server.webflux.routes[3].id=catalog-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/catalog/**

# 5. reviews-service
spring.cloud.gateway.server.webflux.routes[4].id=reviews-service
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/reviews/**

# 6. payments-service
spring.cloud.gateway.server.webflux.routes[5].id=payments-service
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/v1/payment-sources/**