# spring.application.name=api-gateway
# server.port = 8090

# eureka.client.enabled=false

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# iam-service
# spring.cloud.gateway.routes[0].id= iam-service
# spring.cloud.gateway.routes[0].uri = http://localhost:8080
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users
# spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/authentication

# profiles-service
# spring.cloud.gateway.routes[1].id= profiles-service
# spring.cloud.gateway.routes[1].uri = http://localhost:8081
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users'

# scheduling-service
# spring.cloud.gateway.routes[2].id= scheduling-service
# spring.cloud.gateway.routes[2].uri = http://localhost:8082
# spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/reservationsDetails

# catalog-service
# spring.cloud.gateway.routes[3].id= catalog-service
# spring.cloud.gateway.routes[3].uri = http://localhost:8083
# spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/catalog

# reviews-service
# spring.cloud.gateway.routes[4].id= reviews-service
# spring.cloud.gateway.routes[4].uri = http://localhost:8084
# spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/reviews

# payments-service
# spring.cloud.gateway.routes[5].id= payments-service
# spring.cloud.gateway.routes[5].uri = http://localhost:8085
# spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/payment-sources
