spring.application.name=api-gateway
# IMPORTANTE: Ahora tu Gateway es el 8090
server.port=8090

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- RUTAS ---

# 1. iam-service (Usuarios) - Corre en el puerto 8080
spring.cloud.gateway.routes[0].id=iam-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**, /api/v1/authentication/**

# 2. profiles-service (Perfiles) - Corre en el puerto 8081
spring.cloud.gateway.routes[1].id=profiles-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/profiles/**
# Filtro para quitar "/profiles" de la URL antes de enviarla
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/profiles/(?<segment>.*), /api/v1/${segment}

# 3. scheduling-service (Maneja Reservas y Time-Slots)
spring.cloud.gateway.routes[2].id=scheduling-service
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/reservationsDetails/**, /api/v1/time-slots/**

# 4. catalog-service
spring.cloud.gateway.routes[3].id=catalog-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/catalog/**

# 5. reviews-service
spring.cloud.gateway.routes[4].id=reviews-service
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/reviews/**

# 6. payments-service
spring.cloud.gateway.routes[5].id=payments-service
spring.cloud.gateway.routes[5].uri=http://localhost:8085
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/payment-sources/**