#Spring Application Name
server.port=8080
server.address=0.0.0.0
spring.application.name=iam-service

# DataSource (host fuera de Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://host.docker.internal:3306/MarceloDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Mark0731%}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
authorization.jwt.secret=3b7f26e4c19a86d0f92b4c76aee1d9c07a83fd7a52f94d2e5b1e13ac59ef8b0a
authorization.jwt.issuer=iam-service
authorization.jwt.expiration.days=7

# Flyway (si tienes scripts en db/migration)
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate
