# Puerto interno del contenedor
server.port=8080
spring.application.name=iam-service

# ?? Host de MySQL dentro de Docker: usa el nombre del servicio: mysql
spring.datasource.url=jdbc:mysql://mysql:3306/iam?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mark0731%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Por ahora desactiva Flyway hasta que confirmemos que la conexión funciona
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update

# Eureka: desde dentro de Docker NO es localhost, es discovery-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.client.transport.webclient.enabled=true
